11   12   13   14   21   22   23   24   31   32   33   34   41   42   43   44  
111  112  113  114  121  122  123  124  131  132  133  134  141  142  143  144  
211  212  213  214  221  222  223  224  231  232  233  234  241  242  243  244 
1000 1111 2001

Schreibweise (?): ID des Musikst端cks + ID der condition
Musikst端cke: 12
Conditions: 4
Pro condition jedes Musikst端ck 5 mal wieder holt, macht 12x5 = 60 Wdh pro Musikst端ck
60 x 4 (conditions) = 240 trials insgesamt

Uns interessiert: lyrics vs. musik, also:
1, 2, 3, 4: lyrics
11, 22, 33, 44: gleich aber ohne lyrics
111, 222, 333, 444: nur instrumental

conditions:
1: Musik
2: imagination + cue clicks
3: imagination, no cue clicks
4: imagination, no cue clicks + feedback

